<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Website</title>
</head>
<body>

	<!-- Nagigation -->
    <a href="index.html" title="Home">Home</a>
    <a href="about/about.html" title="About">About</a>
    <a href="blog/blog.html" title="Blog">Blog</a>
    
    <h1>Alison's Website</h1>
    
    <p>My home page</p>
    
   	<img src="img/random.jpg" alt="Life is Random">
    
    <p>Click <a href="http://www.google.ca" title="Google">here</a> to search Google in this tab.</p>
    <p>Click <a href="http://www.google.ca" title="Google" target="_blank">here</a> to search Google in a separate tab.</p>
   
    
</body>
</html>
