<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>About Me</title>
</head>
<body>
	
    <!-- Nagigation -->
    
    <a href="../index.html" title="Home">Home</a>
    <a href="about.html" title="About">About</a>
    <a href="../blog/blog.html" title="Blog">Blog</a>
    
    <h1>About Page</h1>
    
    <p>Some stuff about me</p>
    
    <p> Click <a href="mailto:alison2351@gmail.com?subject="Hi!"">here</a> to email me!</p>
    
    <img src="../img/swirl.gif" alt="Swirl">
    
    <p>Click <a href="http://www.google.ca" title="Google">here</a> to search Google in this tab.</p>
    <p>Click <a href="http://www.google.ca" title="Google" target="_blank">here</a> to search Google in a separate tab.</p>
    
    
</body>
</html>
