<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cuda</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:600,700,400,400italic,300' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section id="pageWrapper">

		<!-- HEADER -->
		<header id="header" class="wholeSection">
			<section id="headerContent" class="sectionContent">
				<a href="index.html" id="logo">
					<img src="images/logo.png">
				</a>
				<nav class="navigation">
					<a id="homeNav">HOME</a>
					<a id="aboutNav">ABOUT</a>
					<a id="workNav">WORK</a>
					<a id="blogNav">BLOG</a>
					<a id="contactNav">CONTACT</a>
				</nav>
			</section>
		</header>


		<!-- WELCOME SECTION -->
		<section id="welcome" class="wholeSection">
			<section id="welcomeContent" class="sectionContent">
				<p>Hi there! We are the new kids on the block</p>
				<p>and we build awesome websites and mobile apps.</p>
				<a href="###">
					<div class="button workWithUsButton">
						<p>WORK WITH US!</p>
					</div>
				</a>
			</section>
		</section>


		<!-- SERVICES SECTION -->
		<section id="services" class="wholeSection">
			<section id="servicesContent" class="sectionContent">
				<h1>SERVICES WE PROVIDE</h1>
				<div id="line1" class="line"></div>
				<h3>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</h3>
				<section class="fourColumns">
					<div class="column1">
						<div id="flagIcon">
							<img src="images/flagicon.png">
						</div>
						<h2>BRANDING</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
					</div>
					<div class="column2">
						<div id="crayonIcon">
							<img src="images/crayonIcon.png">
						</div>
						<h2>DESIGN</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
					</div>
					<div class="column3">
						<div id="gearsIcon">
							<img src="images/gearsIcon.png">
						</div>
						<h2>DEVELOPMENT</h2>
						<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
					</div>
					<div class="column4">
						<div id="rocketIcon">
							<img src="images/rocketIcon.png">
						</div>
						<h2>ROCKET SCIENCE</h2>
						<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
					</div>
				</section>
			</section>
		</section>


		<!-- TEAM SECTION -->
		<section id="team" class="wholeSection">
			<section id="teamContent" class="sectionContent">
				<h1>MEET OUR BEAUTIFUL TEAM</h1>
				<div id="line2" class="line"></div>
				<h3>We are a small team of designers and developers, who help brands with big ideas.</h3>

				<section class="fourColumns">
					<div class="column1">
						<div class="mugshotBase" id="mugshot1">
							<img src="images/mugshotBase.png">
						</div>
						<h2>ANNE HATHAWAY</h2>
						<h4>CEO / Marketing Guru</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						<div class="personalSocialMedia">
							<a href="http://facebook.com" class="facebook socialMedia">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="http://twitter.com" class="twitter socialMedia">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="http://linkedin.com" class="linkedin socialMedia">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="mailto:####" class="email socialMedia">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>
					<div class="column2">
						<div class="mugshotBase" id="mugshot2">
							<img src="images/mugshotBase.png">
						</div>
						<h2>KATE UPTON</h2>
						<h4>Creative Director</h4>
						<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla ariatur. Excepteur sint occaecat non diam proident.</p>
						<div class="personalSocialMedia">
							<a href="http://twitter.com" class="twitter socialMedia">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="http://linkedin.com" class="linkedin socialMedia">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="mailto:####" class="email socialMedia">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>
					<div class="column3">
						<div class="mugshotBase" id="mugshot3">
							<img src="images/mugshotBase.png">
						</div>
						<h2>OLIVIA WILDE</h2>
						<h4>Lead Designer</h4>
						<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
						<div class="personalSocialMedia">
							<a href="http://facebook.com" class="facebook socialMedia">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="http://twitter.com" class="twitter socialMedia">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="http://linkedin.com" class="linkedin socialMedia">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="mailto:####" class="email socialMedia">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>
					<div class="column4">
						<div class="mugshotBase" id="mugshot4">
							<img src="images/mugshotBase.png">
						</div>
						<h2>ASHLEY GREENE</h2>
						<h4>SEO / Developer</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium oloremque laudantium, totam rem aperiam.</p>
						<div class="personalSocialMedia">
							<a href="http://facebook.com" class="facebook socialMedia">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="http://twitter.com" class="twitter socialMedia">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="mailto:####" class="email socialMedia">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>
				</section>
			</section>
		</section>


		<!-- SKILLS SECTION -->
		<section id="skills" class="wholeSection">
			<section id="skillsContent" class="sectionContent">
				<h1>WE GOT SKILLS!</h1>
				<div id="line3" class="line"></div>
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
				<section class="fourColumns">
					<div class="column1">
						<div id="webProgress">
							<img src="images/webProgress.png">
						</div>
						<h2>WEB DESIGN</h2>
					</div>
					<div class="column2">
						<div id="htmlProgress">
							<img src="images/htmlProgress.png">
						</div>
						<h2>HTML / CSS</h2>
					</div>
					<div class="column3">
						<div id="graphicProcess">
							<img src="images/graphicProgress.png">
						</div>
						<h2>GRAPHIC DESIGN</h2>
					</div>
					<div class="column4">
						<div id="uiProgress">
							<img src="images/uiProgress.png">
						</div>
						<h2>UI / UX</h2>
					</div>
				</section>
			</section>
		</section>


		<!-- PORTFOLIO SECTION -->
		<section id="portfolio" class="wholeSection">
			<section id="portfolioContent" class="sectionContent">
				<h1>OUR PORTFOLIO</h1>
				<div id="line4" class="line"></div>
				<h3>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</h3>
				<section id="projectOptions">
					<a href="###" id="allButton">
						<div>
							<p>ALL</p>
						</div>
					</a>
					<a href="###" id="webButton">
						<div>
							<p>WEB</p>
						</div>
					</a>
					<a href="###" id="appsButton">
						<div>
							<p>APPS</p>
						</div>
					</a>
					<a href="###" id="iconsButton">
						<div>
							<p>ICONS</p>
						</div>
					</a>
				</section>

				<section class="twoColumns">
					<div class="column1-2">
						<div class="row1">
							<div id="works1">
								<img src="images/works1.png">
							</div>
							<p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
						</div>
						<div class="row2">
							<div id="works3">
								<img src="images/works3.png">
							</div>
							<p>VIRO MEDIA PLAYERS UI</p>
						</div>
					</div>
					<div class="column2-2">
						<div class="row1">
							<div id="works2">
								<img src="images/works2.png">
							</div>
							<p>TIME ZONE APP UI</p>
						</div>
						<div class="row2">
							<div id="works4">
								<img src="images/works4.png">
							</div>
							<p>BLOG / MAGAZINE FLAT UI KIT</p>
						</div>
					</div>
				</section>
				<a href="###" class="button loadMoreProjectsButton">
					<div>
						<p>LOAD MORE PROJECTS</p>
					</div>
				</a>
			</section>
		</section>


		<!-- TESTIMONIALS SECTION -->
		<section id="testimonials" class="wholeSection">
			<section id="testimonialsContent" class="sectionContent">
				<h1>WHAT PEOPLE SAY ABOUT US</h1>
				<div id="line5" class="line"></div>
				<h3>Our clients love us!</h3>
				<section class="twoColumns">
					<div class="column1-2">
						<div class="row1">
							<div class="reviewsBase">
								<img src="images/reviewsBase.png">
							</div>
							<div class="review">
								<h5>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</h5>
								<h2>CHANEL IMAN</h2>
								<h6>CEO of Pinterest</h6>
							</div>
						</div>
						<div class="row2">
							<div class="reviewsBase">
								<img src="images/reviewsBase.png">
							</div>
							<div class="review">
								<h5>"Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta."</h5>
								<h2>ANNE HATHAWAY</h2>
								<h6>Lead Designer at Behance</h6>
							</div>
						</div>
					</div>
					<div class="column2-2">
						<div class="row1">
							<div class="reviewsBase">
								<img src="images/reviewsBase.png">
							</div>
							<div class="review">
								<h5>"Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta."</h5>
								<h2>ADRIANA LIMA</h2>
								<h6>Founder of Instagram</h6>
							</div>
						</div>
						<div class="row2">
							<div class="reviewsBase">
								<img src="images/reviewsBase.png">
							</div>
							<div class="review">
								<h5>"Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque."</h5>
								<h2>EMMA STONE</h2>
								<h6>Co-Founder of Shazam</h6>
							</div>
						</div>
					</div>
				</section>
			</section>
		</section>


		<!-- CONTACT SECTION -->
		<section id="contact" class="wholeSection">
			<section id="contactContent" class="sectionContent">
				<h1>GET IN TOUCH</h1>
				<div id="line6" class="line"></div>
				<h3>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</h3>
				<div id="inputBoxes">
					<input type="text" name="name" placeholder="Your Name*" id="textName"/>
					<input type="text" name="email" placeholder="Your Email*" id="textEmail"/>
					<textarea type="text" name="message" placeholder="Your Message*"></textarea>
				</div>

				<a href="###" class="button sendMessageButton">
					<div>
						<p>SEND MESSAGE</p>
					</div>
				</a>
			</section>
		</section>


		<!-- FOOTER -->
		<footer id="footer" class="wholeSection">
			<section id="footerContent" class="sectionContent">
				<div id="footerLinks">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="https://plus.google.com/">Google+</a>
					<a href="http://www.linkedin.com">LinkedIn</a>
					<a href="https://www.behance.net/">Behance</a>
					<a href="https://dribbble.com/">Dribble</a>
					<a href="https://github.com/">GitHub</a>
				</div>
			</section>
		</footer>


	</section>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="script/animatescroll.js"></script>
	<script src="script/script.js"></script>
</body>
</html>
