<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Blog</title>
</head>
	<!-- Nagigation -->
    <a href="../index.html" title="Home">Home</a>
    <a href="../about/about.html" title="About">About</a>
    <a href="blog.html" title="Blog">Blog</a>
    
    <h1>My blog</h1>
    
    <p>Stuff I did...</p>
    
    <img src="../img/keepcalm.jpg" alt="Keep Calm and say something Random. Flying Rat">
    <p>And now for something completely different...</p>
    <img src="../img/drowned.jpg" alt="Drowned cat">
    
    <p>Click <a href="http://www.google.ca" title="Google">here</a> to search Google in this tab.</p>
    <p>Click <a href="http://www.google.ca" title="Google" target="_blank">here</a> to search Google in a separate tab.</p>
    
    
<body>
</body>
</html>
