<!-- WEBD 120 Web Programming 1 -->
<!-- Alison Hall -->
<!-- Assignment 1 -->
<!-- September 9, 2014 -->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Website: About</title>
	<!-- <link rel="stylesheet" href="../css/style.css"> -->
</head>
<body>
	<header class="header"> <!-- Header -->
		<h1 class="title">My Website</h1>
		<h2 class="subTitle">About</h2>
		<nav class="navigation"> <!-- Navigation Bar -->
			<a href="../index.html" title="Home"> Home </a>
			<a href="../blog/blog.html" title="Blog"> Blog </a>
			<a href="about.html" title="About"> About </a>
		</nav>
	</header>

	<section>
		<section class="mainSection"> <!-- Main Section -->
			<h3>About Section Title</h3>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. </p>
				<p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>
				<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. </p>
			</article>
		</section>

		<aside class="sidebar"> <!-- Sidebar -->
			<h4>Sidebar Title</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosq.</p>
		</aside>
	</section>

	<footer class="footer"> <!-- Footer -->
		<p>This page was created by Alison Hall on September 9, 2014.</p>
	</footer>
</body>
</html>