<!-- WEBD 120 Web Programming 1 -->
<!-- Alison Hall -->
<!-- Assignment 2 -->
<!-- October 14, 2014 -->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Website: Blog</title>
	<link rel="stylesheet" href="../css/styles.css">
</head>
<body>
	<main class="pageWrapper">
		<header class="header"> <!-- Header -->
			<h1 class="title">My Website</h1>
			<h2 class="subTitle">Blog</h2>
			<nav class="navigation"> <!-- Navigation Bar -->
				<ul>
					<li>
						<a href="../index.html" title="Home"> Home </a>
					</li>
					<li>
						<a href="blog.html" title="Blog" class="selected"> Blog </a>
					</li>
					<li>
						<a href="../about/about.html" title="About"> About </a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="mainSection">
			<section class="mainContent"> <!-- Main Content -->
				<h3>Blog Section Title</h3>
				<article class="blogArticle"> <!-- First blog article -->
					<header class="blogTitle">
						<h5>Article 1 Title</h5>
						<p>Author</p>
						<p>Published: Date and Time</p>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
					<footer>
						<p>Click <a href="http://www.google.ca" title="Full Article">here</a> for the full article.</p>
					</footer>
				</article>
				<article class="blogArticle"> <!-- Second blog article -->
					<header class="blogTitle">
						<h5>Article 2 Title</h5>
						<p>Author</p>
						<p>Published: Date and Time</p>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
					<footer>
						<p>Click <a href="http://www.google.ca" title="Full Article">here</a> for the full article.</p>
					</footer>
				</article>
				<article class="blogArticle"> <!-- Third blog article -->
					<header class="blogTitle">
						<h5>Article 3 Title</h5>
						<p>Author</p>
						<p>Published: Date and Time</p>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
					<footer>
						<p>Click <a href="http://www.google.ca" title="Full Article">here</a> for the full article.</p>
					</footer>
				</article>
			</section>

			<aside class="sidebar"> <!-- Sidebar -->
				<h4>Alison Hall</h4>
				<p>Email: <a href="mailto: alisonh0101@gmail.com">alisonh0101@gmail.com</a></p>
			</aside>
		</section>

		<footer class="footer"> <!-- Footer -->
			<p>This page was created by Alison Hall on October 14, 2014.</p>
		</footer>
	</main>
</body>
</html>